# This is a basic workflow to help you get started with Actions

name: dispatch

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      KEYWORDS:
        description: 'keywords'
        default: 'IBM,AWS,GCP'
        required: true
      SORT_TYPE:
        description: 'Sorting type'
        default: '0'
        required: false
      COUNT:
        description: 'article count'
        default: '3'
        required: false
env:
  TOKEN_LINE_NOTIFY: ${{ secrets.TOKEN_LINE_NOTIFY }}
  KEYWORDS: ${{ github.event.inputs.KEYWORDS }}
  SORT_TYPE: ${{ github.event.inputs.SORT_TYPE }}
  COUNT: ${{ github.event.inputs.COUNT }}
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: install python module beautifulsoup4
        run: pip install beautifulsoup4
        
      - name: install python module google-auth
        run: pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
        
      - name: install python module gspread
        run: pip install gspread

      - name: Run a script
        run: python naver.py
